TaskDialog.xaml

<Window x:Class="Reminder.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="TaskDialog" Height="400" Width="350" FontSize="16">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,10,0" Text="Modify" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Text="Task Name:" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" Text="Task Description:" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Text="Select Date:" VerticalAlignment="Center" FontSize="16"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" />

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" Text="Enter Time (HH:MM):" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="15" Content="Submit" FontSize="18" FontWeight="Bold" Background="#FFA2D2A5"/>
    </Grid>
</Window>
